# Lecue-Server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/org/sopt/lequuServer/: InitDb.java  LequuServerApplication.java
src/main/java/org/sopt/lequuServer/domain/book/controller/: BookApi.java  BookController.java
src/main/java/org/sopt/lequuServer/domain/book/facade/: BookFacade.java
src/main/java/org/sopt/lequuServer/domain/book/model/: Book.java  Favorite.java
src/main/java/org/sopt/lequuServer/domain/book/repository/: BookJpaRepository.java  BookRepository.java  FavoriteRepository.java
src/main/java/org/sopt/lequuServer/domain/book/service/: BookService.java
src/main/java/org/sopt/lequuServer/domain/common/controller/: CommonApi.java  CommonController.java
src/main/java/org/sopt/lequuServer/domain/common/facade/: CommonFacade.java
src/main/java/org/sopt/lequuServer/domain/favorite/controller/: FavoriteApi.java  FavoriteController.java
src/main/java/org/sopt/lequuServer/domain/favorite/facade/: FavoriteFacade.java
src/main/java/org/sopt/lequuServer/domain/favorite/model/: Favorite.java
src/main/java/org/sopt/lequuServer/domain/favorite/repository/: FavoriteRepository.java
src/main/java/org/sopt/lequuServer/domain/log/model/: BadWordLog.java
src/main/java/org/sopt/lequuServer/domain/log/repository/: BadWordLogRepository.java
src/main/java/org/sopt/lequuServer/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/org/sopt/lequuServer/domain/member/model/: Member.java  SocialPlatform.java
src/main/java/org/sopt/lequuServer/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/org/sopt/lequuServer/domain/member/service/: MemberService.java
src/main/java/org/sopt/lequuServer/domain/note/controller/: NoteApi.java  NoteController.java
src/main/java/org/sopt/lequuServer/domain/note/facade/: NoteFacade.java
src/main/java/org/sopt/lequuServer/domain/note/model/: Note.java
src/main/java/org/sopt/lequuServer/domain/note/repository/: NoteRepository.java
src/main/java/org/sopt/lequuServer/domain/note/service/: NoteService.java
src/main/java/org/sopt/lequuServer/domain/postit/model/: Postit.java
src/main/java/org/sopt/lequuServer/domain/rollingpaper/model/: RollingPaper.java
src/main/java/org/sopt/lequuServer/domain/sticker/controller/: StickerApi.java  StickerController.java
src/main/java/org/sopt/lequuServer/domain/sticker/facade/: StickerFacade.java
src/main/java/org/sopt/lequuServer/domain/sticker/model/: PostedSticker.java  Sticker.java  StickerCategory.java
src/main/java/org/sopt/lequuServer/domain/sticker/repository/: PostedStickerJpaRepository.java  PostedStickerRepository.java  StickerJpaRepository.java  StickerRepository.java
src/main/java/org/sopt/lequuServer/domain/sticker/service/: StickerService.java
src/main/java/org/sopt/lequuServer/domain/user/controller/: UserController.java
src/main/java/org/sopt/lequuServer/domain/user/model/: SocialPlatform.java  User.java
src/main/java/org/sopt/lequuServer/domain/user/repository/: UserJpaRepository.java
src/main/java/org/sopt/lequuServer/domain/user/service/: UserService.java
src/main/java/org/sopt/lequuServer/global/: BadWordFilterService.java
src/main/java/org/sopt/lequuServer/global/auth/jwt/: JwtProvider.java  JwtValidationType.java  TokenDto.java
src/main/java/org/sopt/lequuServer/global/auth/redis/: RefreshToken.java  TokenRepository.java
src/main/java/org/sopt/lequuServer/global/auth/security/: AuthWhiteList.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserAuthentication.java
src/main/java/org/sopt/lequuServer/global/common/config/: AWSConfig.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/org/sopt/lequuServer/global/common/domain/: BaseTimeEntity.java
src/main/java/org/sopt/lequuServer/global/common/dto/: ApiResponse.java
src/main/java/org/sopt/lequuServer/global/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/lequuServer/global/config/: AWSConfig.java  HttpRequestConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/lequuServer/global/exception/: GlobalExceptionHandler.java
src/main/java/org/sopt/lequuServer/global/s3/: S3Service.java
src/main/java/org/sopt/lequuServer/global/sociallogin/: SocialPlatform.java
src/main/resources/: BadWord.txt  application-dev.yml  application-local.yml  application.yml  badword.txt  bootstrap.yml  discord-business-appender.xml  discord-error-appender.xml  logback-dev.xml  logback-local.xml  logback-spring.xml
src/test/java/org/sopt/lequuServer/: LequuServerApplicationTests.java
(+81 files in other folders)
